Date : 2024-01-16 01:58:21
Directory : /Users/neil/Code/VTTS
Total : 20 files,  21180 codes, 64 comments, 72 blanks, all 21316 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          6 |     20,568 |          0 |          5 |     20,573 |
| JavaScript React |          6 |        425 |         14 |         34 |        473 |
| JavaScript       |          5 |        137 |         10 |         23 |        170 |
| HTML             |          1 |         20 |         23 |          1 |         44 |
| Python           |          1 |         17 |         17 |          6 |         40 |
| CSS              |          1 |         13 |          0 |          3 |         16 |
+------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |         20 |     21,180 |         64 |         72 |     21,316 |
| . (Files)                                                                |          4 |      1,551 |          7 |         13 |      1,571 |
| TTS                                                                      |          2 |        224 |         17 |          6 |        247 |
| TTS (Files)                                                              |          1 |         17 |         17 |          6 |         40 |
| TTS/tts_models                                                           |          1 |        207 |          0 |          0 |        207 |
| TTS/tts_models/BIAOBEI                                                   |          1 |        207 |          0 |          0 |        207 |
| vtts_react                                                               |         14 |     19,405 |         40 |         53 |     19,498 |
| vtts_react (Files)                                                       |          2 |     18,862 |          0 |          2 |     18,864 |
| vtts_react/public                                                        |          2 |         37 |         23 |          2 |         62 |
| vtts_react/src                                                           |         10 |        506 |         17 |         49 |        572 |
| vtts_react/src (Files)                                                   |          4 |         81 |          3 |         15 |         99 |
| vtts_react/src/Components                                                |          6 |        425 |         14 |         34 |        473 |
| vtts_react/src/Components/Navigator                                      |          1 |         38 |          0 |          4 |         42 |
| vtts_react/src/Components/Pages                                          |          5 |        387 |         14 |         30 |        431 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                 | language         | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/neil/Code/VTTS/TTS/tts.py                                         | Python           |         17 |         17 |          6 |         40 |
| /Users/neil/Code/VTTS/TTS/tts_models/BIAOBEI/config.json                 | JSON             |        207 |          0 |          0 |        207 |
| /Users/neil/Code/VTTS/main.js                                            | JavaScript       |         56 |          2 |          8 |         66 |
| /Users/neil/Code/VTTS/package-lock.json                                  | JSON             |      1,462 |          0 |          1 |      1,463 |
| /Users/neil/Code/VTTS/package.json                                       | JSON             |         20 |          0 |          1 |         21 |
| /Users/neil/Code/VTTS/preload.js                                         | JavaScript       |         13 |          5 |          3 |         21 |
| /Users/neil/Code/VTTS/vtts_react/package-lock.json                       | JSON             |     18,816 |          0 |          1 |     18,817 |
| /Users/neil/Code/VTTS/vtts_react/package.json                            | JSON             |         46 |          0 |          1 |         47 |
| /Users/neil/Code/VTTS/vtts_react/public/Model_List.json                  | JSON             |         17 |          0 |          1 |         18 |
| /Users/neil/Code/VTTS/vtts_react/public/index.html                       | HTML             |         20 |         23 |          1 |         44 |
| /Users/neil/Code/VTTS/vtts_react/src/App.js                              | JavaScript       |         44 |          0 |          7 |         51 |
| /Users/neil/Code/VTTS/vtts_react/src/Components/Navigator/Navigation.jsx | JavaScript React |         38 |          0 |          4 |         42 |
| /Users/neil/Code/VTTS/vtts_react/src/Components/Pages/Player.jsx         | JavaScript React |        194 |          0 |          4 |        198 |
| /Users/neil/Code/VTTS/vtts_react/src/Components/Pages/Settings.jsx       | JavaScript React |         57 |         12 |         10 |         79 |
| /Users/neil/Code/VTTS/vtts_react/src/Components/Pages/TTS.jsx            | JavaScript React |        108 |          2 |         13 |        123 |
| /Users/neil/Code/VTTS/vtts_react/src/Components/Pages/Thanks.jsx         | JavaScript React |         19 |          0 |          1 |         20 |
| /Users/neil/Code/VTTS/vtts_react/src/Components/Pages/pg1.jsx            | JavaScript React |          9 |          0 |          2 |         11 |
| /Users/neil/Code/VTTS/vtts_react/src/index.css                           | CSS              |         13 |          0 |          3 |         16 |
| /Users/neil/Code/VTTS/vtts_react/src/index.js                            | JavaScript       |         12 |          3 |          3 |         18 |
| /Users/neil/Code/VTTS/vtts_react/src/reportWebVitals.js                  | JavaScript       |         12 |          0 |          2 |         14 |
| Total                                                                    |                  |     21,180 |         64 |         72 |     21,316 |
+--------------------------------------------------------------------------+------------------+------------+------------+------------+------------+